# ktlint-intellij-plugin

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MAINTAINERS.md  README.md  RELEASING.md  TODO.md  build.gradle.kts  check-ide-release.sh  check-ktlint-rulesets.sh  check-release.sh  check-verifier.sh  create-ktlint-plugin-zip.sh  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  free-disk-space.yml  ide-release-check.yml  release-check.yml  release-without-rollbar.yml  release.yml  run-ui-tests.yml  update-gradle-wrapper.yml  verifier-check.yml
.run/: Run Plugin.run.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ktlint-ruleset.gradle.kts
gradle/: libs.versions.toml
ktlint-connector/: build.gradle.kts
ktlint-connector/src/main/kotlin/com/nbadal/ktlint/connector/: AutocorrectDecision.kt  BaselineError.kt  Code.kt  KtlintConnector.kt  KtlintEditorConfigOptionDescriptor.kt  KtlintRuleEngineExecutor.kt  KtlintVersion.kt  KtlintVersionsConnector.kt  LintError.kt  RuleId.kt  RuleSetId.kt  SuppressionAtOffset.kt
ktlint-lib/: README.md  build.gradle.kts
ktlint-lib/core/: build.gradle.kts
ktlint-lib/ruleset-0-50-0/: build.gradle.kts
ktlint-lib/ruleset-1-0-1/: build.gradle.kts
ktlint-lib/ruleset-1-1-1/: build.gradle.kts
ktlint-lib/ruleset-1-2-0/: build.gradle.kts
ktlint-lib/ruleset-1-2-1/: build.gradle.kts
ktlint-lib/ruleset-1-2-2/: build.gradle.kts
ktlint-lib/ruleset-1-3-0/: build.gradle.kts
ktlint-lib/ruleset-1-3-1/: build.gradle.kts
ktlint-lib/ruleset-1-4-1/: build.gradle.kts
ktlint-lib/ruleset-1-5-0/: build.gradle.kts
ktlint-lib/ruleset-1-5-1-SNAPSHOT/: build.gradle.kts
ktlint-lib/ruleset-1-6-0/: build.gradle.kts
ktlint-lib/ruleset-1-7-0/: build.gradle.kts
ktlint-lib/ruleset-1-7-1/: build.gradle.kts
ktlint-lib/ruleset-1-7-2/: build.gradle.kts
ktlint-lib/ruleset-1-8-0/: build.gradle.kts
ktlint-lib/ruleset-1-8-1-SNAPSHOT/: build.gradle.kts
ktlint-lib/src/main/kotlin/: ShadowJarMinimizeHelper.kt
ktlint-lib/src/main/kotlin/com/nbadal/ktlint/: KtlintConnectImpl.kt  KtlintConnectorProvider.kt  KtlintLibLogger.kt  KtlintLoadRuleProviders.kt  KtlintRuleEngineProvider.kt  KtlintRulesetVersion.kt  RefactorHelper.kt  RuleSetProviders.kt
ktlint-lib/src/main/kotlin/com/nbadal/ktlint/lib/: AutocorrectDecision.kt  BaselineError.kt  Code.kt  ExternalRuleSetJarLoader.kt  KtlintConnectImpl.kt  KtlintConnector.kt  KtlintConnectorImpl.kt  KtlintConnectorProvider.kt  KtlintEditorConfigOptionDescriptor.kt  KtlintLibLogger.kt  KtlintLoadRuleProviders.kt  KtlintRulesetVersion.kt  KtlintVersion.kt  KtlintVersionsConnectorImpl.kt  LintError.kt  RefactorHelper.kt  RuleId.kt  RuleSetId.kt  RuleSetProviders.kt  StandardRuleSetLoader.kt  SuppressionAtOffset.kt
ktlint-plugin/: CHANGELOG.md  README.md  build.gradle.kts
ktlint-plugin/src/main/kotlin/com/nbadal/ktlint/: KtlintActionOnSave.kt  KtlintActionOnSaveInfoProvider.kt  KtlintAnnotator.kt  KtlintAnnotatorUserData.kt  KtlintBulkFileListener.kt  KtlintConfig.kt  KtlintEditorConfigOptionDescriptorProvider.kt  KtlintFileEditorManagerListener.kt  KtlintFormatAutocorrectHandler.kt  KtlintLibLoader.kt  KtlintLoadRuleProviders.kt  KtlintLogger.kt  KtlintMode.kt  KtlintNotifier.kt  KtlintPluginsPropertiesReader.kt  KtlintPostFormatProcessor.kt  KtlintRuleEngineWrapper.kt  KtlintSettings.kt  KtlintSettingsComponent.kt  LintErrorOffset.kt  RelocatingClassLoader.kt  Utils.kt
ktlint-plugin/src/main/kotlin/com/nbadal/ktlint/actions/: ForceFormatIntention.kt  FormatAction.kt  KtlintAutocorrectIntention.kt  KtlintFormatIntention.kt  KtlintRuleSuppressIntention.kt  LintAction.kt  (+1 more)
ktlint-plugin/src/main/resources/messages/: KtlintSettings.properties
ktlint-plugin/src/test/kotlin/com/nbadal/ktlint/: KtlintActionOnSaveTest.kt  KtlintPluginParseTest.kt  KtlintTest.kt
ktlint-plugin/src/test/kotlin/testhelper/: KtlintRuleEngineTestCase.kt
ktlint-plugin/src/test/testData/: .editorconfig
ktlint-plugin/src/test/testData/formatAction/: FormatFileWithLatestKtlintVersion_after.kt  FormatFileWithLatestKtlintVersion_before.kt
lib/: README.md  build.gradle.kts
plugin/: CHANGELOG.md  README.md  build.gradle-new.kts  build.gradle.kts
plugin/src/main/java/: KtlintConfigForm.form  KtlintConfigForm.kt
plugin/src/main/kotlin/com/nbadal/ktlint/: KtLintWrapper.kt  KtlintActionOnSave.kt  KtlintActionOnSaveInfoProvider.kt  KtlintAnnotator.kt  KtlintAnnotatorUserData.kt  KtlintConfig.kt  KtlintConfigForm.form  KtlintConfigForm.kt  KtlintConfigStorage.kt  KtlintEditorNotificationProvider.kt  KtlintErrorHandler.kt  KtlintFeatures.kt  KtlintFormat.kt  KtlintFormatAction.kt  KtlintFormatRange.kt  KtlintGlobalDisableRuleAction.kt  KtlintLineDisableAction.kt  KtlintLoadRuleProviders.kt  KtlintMode.kt  KtlintNotifier.kt  KtlintOpenSettingsDoNotShowAgainIntention.kt  KtlintOpenSettingsIntention.kt  KtlintPostFormatProcessor.kt  KtlintProcessing.kt  KtlintRules.kt  KtlintRulesetVersion.kt  KtlintSettings.kt  KtlintSettingsComponent.kt  Logger.kt  MessageBundle.kt  PsiElementExtensions.kt  Utils.kt  VirtualFileExtensions.kt
plugin/src/main/resources/: strings.properties
plugin/src/main/resources/messages/: KtlintSettings.properties
plugin/src/test/kotlin/com/nbadal/ktlint/: KtlintFormatTest.kt  KtlintProcessingTest.kt
src/main/java/: KtlintConfigForm.form  KtlintConfigForm.kt
src/main/kotlin/com/github/nbadal/ktlintintellijplugin/: MyBundle.kt
src/main/kotlin/com/nbadal/ktlint/: KtlintAnnotator.kt  KtlintConfig.kt  KtlintConfigAction.kt  KtlintConfigStorage.kt  KtlintDisableAction.kt  KtlintErrorHandler.kt  KtlintFormatAction.kt  KtlintPostFormatProcessor.kt  KtlintProcessing.kt  MyBundle.kt
src/main/kotlin/com/nbadal/ktlint/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/nbadal/ktlint/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/: strings.properties  strings_de-DE.properties  strings_it-IT.properties  strings_pl-PL.properties
(+60 files in other folders)
