# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.nbadal
# `pluginName_` variable ends with `_` because of the collision with Kotlin magic getter in the `intellij` closure.
# Read more about the issue: https://github.com/JetBrains/intellij-platform-plugin-template/issues/29
pluginName_ = ktlint
pluginRepositoryUrl = https://github.com/nbadal/ktlint-intellij-plugin
# SemVer format -> https://semver.org
# When the version is suffixed with "-beta" than the plugin is published to the "beta" channel of the marketplace. Same for "eap" or any
# other value. See https://plugins.jetbrains.com/docs/intellij/publishing-plugin.html#specifying-a-release-channel
# Users need to specify an additional repository to pick up publications from the non default channel. For example:
# - https://plugins.jetbrains.com/plugins/list?channel=dev&pluginId=com.nbadal.ktlint
# - https://plugins.jetbrains.com/plugins/list?channel=beta&pluginId=com.nbadal.ktlint
# The dev channel is meant for plugin developers. It contains the bleeding edge version of the plugin. Note that the pluginVersion for the
# beta/dev channel is automatically expanded with the build timestamp
pluginVersion = 0.25.0-dev

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 223
pluginUntilBuild = 243.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2022.3

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.4

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

org.gradle.jvmargs=-Xmx4g -Xms1g "-XX:MaxMetaspaceSize=1g"