# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.nbadal
pluginName_ = ktlint
pluginVersion = 0.12.0
pluginSinceBuild = 213
pluginUntilBuild = 231.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 213.5449.25, 221.4501.155, 222.2270.31, 223.8214.16, 231.5920.14

platformType = IC
platformVersion = 2021.3
platformDownloadSources = true

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
