# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.nbadal
pluginName_ = ktlint
pluginVersion = 0.12.0
pluginSinceBuild = 213
pluginUntilBuild = 231.*
# This line is updated by check-verifier.sh:
pluginVerifierIdeVersions = 231.9011.4, 223.8836.41, 222.4554.10, 221.6008.13, 213.7172.25

platformType = IC
platformVersion = 2021.3
platformDownloadSources = true

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
