applicationSettingsLabel=\
  Application settings
attachToIntellijFormattingLabel=\
  &attach to Intellij IDEA formatting
attachToIntellijFormattingToolTip=\
  Run Ktlint Formatting after Intellij IDEA formatting
baselineLabel=\
  Baseline file:
baselineToolTip=\
  The baseline file contains the KtLint violations which have to be ignored.
disabledModeLabel=\
  D&isabled
disabledModeTooltip=\
  Disable ktlint entirely for this project.
distractFreeModeLabel=\
  &Distract free (recommended)
distractFreeModeTooltip=<html>\
  Run ktlint format automatically. Hide ktlint violations that can be autocorrected. Recommended whenever ktlint<br/>\
  is configured to your liking, or whenever ktlint format runs in build pipeline.\
  </html>
externalRulesetJarPathsLabel=\
  Ruleset JARs:
externalRulesetJarPathsToolTip=\
  External ruleset(s). Note that each ruleset needs to be enabled/disabled via the '.editorconfig'.
feedbackLabel=\
  Feedback is welcomed via links below:
formatOnSaveLabel=\
  on &save
jetpackComposeLabel=\
  Jetpack Compose
formatOnSaveToolTip=\
  Format with KtLint on each save of the file
ktlintPluginProjectLabel=\
  Ktlint Intellij Plugin Project
ktlintPluginProjectTip=<html>\
  The Ktlint Intellij Plugin project provides integration with Ktlint. Report problems regarding the UI and<br/>\
  integration with Ktlint in this project.\
  </html>
ktlintProjectLabel=\
  Ktlint Project
ktlintProjectTip=<html>\
  The Ktlint project provides the standard rules and the rule engine for linting and formatting Kotlin code.<br/>\
  Report problems regarding linting and formatting here.\
  </html>
manualModeLabel=\
  &Manual
manualModeTooltip=<html>\
  Displays all ktlint violations including violations that can be autocorrected. Ktlint format is never executed<br/>\
  automatically. Ktlint format can be run manually.\
  </html>
modeLabel=Mode
popularExternalRulesetsLabel=\
  Popular (external) rulesets:
projectSettingsLabel=\
  Project settings
rulesetVersionLabel=\
  Ruleset version
rulesetVersionEditableContextHelp=\
  Normally each ktlint integration needs to configure the ktlint version that the integration uses. When multiple ktlint integrations \
  are configured in the same project, this might result in problems when not all integrations are using the exact same ktlint version.<br/>\
  <br/>\
  It might be worth to check whether your ktlint integrations does support the "{0}" via file "{1}". Note: When this property is defined, \
  it can no longer be maintained via the Ktlint settings dialog. Please edit the properties file instead.
rulesetVersionNonEditableContextHelp=\
  Normally each ktlint integration needs to configure the ktlint version that the integration uses. When multiple ktlint integrations \
  are configured in the same project, this might result in problems when not all integrations are using the exact same ktlint version.<br/>\
  <br/>\
  For this project, the property "{0}" has been set in file "{1}" so that it can be shared by multiple ktlint integrations that do support \
  this property. As a result it can no longer be maintained via the Ktlint settings dialog. Please edit the properties file instead.
rulesetVersionTooltip=\
  Ruleset version which is compatible with ktlint version
showBannerWhenNotInitializedLabel=\
  show banner when plugin is not initialized in project
showBannerWhenNotInitializedTooltip=<html>\
  Detects whether the ktlint plugin is already configured for the project. If not configured, a banner is shown as<br/>\
  soon as a violation is found.\
  </html>
unsupportedRulesetVersionError=\
  This ruleset version is not supported by this version of the Ktlint Intellij Plugin.
usingAlternativeRulesetVersionWarning=<html>\
  This ruleset version is not supported by this version of the<br/>\
  Ktlint Intellij Plugin. Ruleset version {0} is used instead.\
  </html>
